<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kompas.com</title>
    <style>
      body {
        margin: 0px;
        background: url(index.jpg) center 0px no-repeat rgb(255, 255, 255);
        height: 900px;
      }
      .frame {
        position: relative;
        width: 320px;
        height: 900px;
        margin: 0 auto;
      }
      .banner {
        position: fixed;
        margin: 0 auto;
        top: 54px;
        text-align: center;
      }
      #close {
        position: absolute;
        right: -3px;
        top: -20px;
        z-index: 999;
      }
    </style>
  </head>

  <body>
    <div class="frame">
      <div class="banner dcmads">
		  <img id="close" src="btn-close.png" />
		  
    
      <script src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=27887112&PluID=0&w=320&h=480&ord=[timestamp]&ucm=true"></script>
<noscript>
<a href="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=brd&FlightID=27887112&Page=&PluID=0&Pos=315962773" target="_blank"><img src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=27887112&Page=&PluID=0&Pos=315962773" border=0 width=320 height=480></a>
</noscript>
<SCRIPT TYPE="application/javascript" SRC="https://pixel.adsafeprotected.com/rjss/st/264900/34868630/skeleton.js"></SCRIPT> <NOSCRIPT><IMG SRC="https://pixel.adsafeprotected.com/rfw/st/264900/34868629/skeleton.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""></NOSCRIPT>

         
        
       

	  </div>
    </div>

    <script type="text/javascript">
      let adv = document.querySelector(".dcmads");
      let btn = document.getElementById("close");
      btn.addEventListener("click", function() {
        adv.style.display = "none";
        btn.style.display = "none";
      });
    </script>
  </body>
</html>
